<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div{
            background-color: #b4731e;
            overflow: hidden   ;
            
        }
        a{
            float: left;
            color: aliceblue;
            text-align: center;
            padding: 12px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        #link1{
            border: 2px solid red
        }
        #link2{
            border: 2px dotted green    
        }
        #link3{
            border: 2px dashed rgb(255, 0, 13)
        }
        #link4{
            border: 2px groove purple
        }
        #link5{
            border: 2px  dotted hsl(55, 74%, 71%);
        }
    </Style>
</head>
<body>
    <nav>
        <div>
            <a id="link1" href="Home">Home</a>
            <a id="link2" href="Services">Service</a>
            <a id="link3" href="About">About</a>
            <a id="link4" href="Contact">Contact</a>
            <a id="link5" href="Blog">Blog</a>
        </div>
    </nav>
</body>
</html>